<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-61" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:materias" ZOrder="2" X="336" Y="116" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="199" />
    <Shape ID="DesignTable:nota" ZOrder="14" X="692" Y="117" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:inscripcion" ZOrder="13" X="622" Y="404" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:alumnos" ZOrder="11" X="-44" Y="128" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:matricula" ZOrder="8" X="150" Y="406" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_nota_inscripcion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materias_inscripcion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_inscripcion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materias_alumnos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materias_alumnos1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_matricula_alumnos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inscripcion_matricula" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matricula_materias" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_nota" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:matricula_alumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>